<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lifepro</groupId>
    <artifactId>lifepro-site_2.10</artifactId>
    <packaging>jar</packaging>
    <description>lifepro-site</description>
    <version>1.0.4</version>
    <name>lifepro-site</name>
    <organization>
        <name>org.lifepro</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.22</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.22</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.5.1</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mongodb-record_2.10</artifactId>
            <version>2.5.1</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mongodb-record_2.10</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>r2180</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>r2180</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-field_2.10</artifactId>
            <version>2.2.0</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-field_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-core_2.10</artifactId>
            <version>2.2.0</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-core_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-lift_2.10</artifactId>
            <version>2.2.0</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-lift_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-index_2.10</artifactId>
            <version>2.2.0</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>com.foursquare</groupId>
            <artifactId>rogue-index_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>lesst_2.10</artifactId>
            <version>0.1.2</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>lesst_2.10</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>eu.henkelmann</groupId>
            <artifactId>actuarius_2.10.0</artifactId>
            <version>0.2.6</version>
            <classifier>sources</classifier>
            <type>src</type>
        </dependency>
        <dependency>
            <groupId>eu.henkelmann</groupId>
            <artifactId>actuarius_2.10.0</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>softpropsmaven</id>
            <name>softprops-maven</name>
            <url>http://dl.bintray.com/content/softprops/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>